# GitApi

./: .gitignore  GitApi.sln  README.md
GitApi/: GitApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GitApi/Context/: GitWebApiContext.cs
GitApi/Controllers/: ABCController.cs  BranchController.cs  LoginController.cs  RemoteRepositoryController.cs
GitApi/Models/: AlreadyCheckoutLists.cs  ApplicationDbCoNtext.cs  ApplicationUser.cs  ChangeFormRecords.cs  CheckOutRecords.cs  GitWebApiContext.cs  OperationResult.cs  ProjectPath.cs  QueryBranch.cs  RemoteRepositories.cs  RemoteRepository.cs  ShowBranchs.cs  Users.cs  branch.cs
GitApi/Models/Interface/: IRepository.cs
GitApi/Models/Repository/: BranchRepository.cs  GenericRepository.cs
GitApi/Properties/: launchSettings.json
GitApi/service/: BranchService.cs  FolderService.cs  GitCommandService.cs  JwtService.cs  RemoteRepositoryService.cs
